{% extends "layout.nunjucks" %}

{% block customTitle %}
  <title>Chkrootkit</title>
{% endblock %}

{% block content %}
<div class="content">
<h1 class="title is-1">Chkrootkit</h1>
<p class="has-text-justified">Chkrootkit — это сокращение от словосочетания «check rootkit» (поиск руткитов). В свою очередь руткитами называются вредоносные приложения, разработанные для скрытого проникновения на сервер и маскировки под обычные процессы или программы, с целью получения полного доступа на сервер.</p>

<p class="has-text-justified">Шелл-скрипт chkrootkit разработан в помощь системным администраторам для проверки системы на наличие известных руткитов. Первый же вопрос, который может возникнуть при этой информации: А почему шелл? Почему не perl или bash, как тот же rkunter? Разработчики стремились максимально унифицировать скрипт, чтобы он запускался на всех системах с шеллом. А во времена начала разработки скрипта, тот же perl был далеко не везде.</p>

<p class="has-text-justified">Суть поиска проста. С помощью системных инструментов типа strings и grep (если быть более точным, то в FAQ на сайте разработчика указан список используемых программ — awk, cut, echo, egrep, find, head, id, ls, netstat, ps, strings, sed, uname) chkrootkit ищет подозрительные участки кода в программах, сравнивает запущенные процессы с информацией из /proc, выявляя расхождения.</p>

<p>Инструмент состоит из некоторого количества модулей, отвечающие за разные методы проверки</p>

<ul>
  <li class="has-text-justified">chkrootkit: шелл-скрипт, проверяющий системные бинарные файлы на модификацию руткитами.</li>
  <li class="has-text-justified">ifpromisc.c: модуль поиска интерфейсов, работающих на перехват пакетов.</li>
  <li class="has-text-justified">chklastlog.c: модуль, проверяющий на наличие фактов удаления записей из лог-файла lastlog.</li>
  <li class="has-text-justified">chkwtmp.c: аналогично предыдущему модулю, проверяет лог-файл wtmp.</li>
  <li class="has-text-justified">chkutmp.c: проверяет лог-файл utmp на наличие следов удаления записей.</li>
  <li class="has-text-justified">check_wtmpx.c: актуально для ОС Solaris. проверяет факт удаления записей из лога wtmpx.</li>
  <li class="has-text-justified">chkproc.c: поиск следов известных LKM-троянов (Linux Kernel Module).</li>
  <li class="has-text-justified">chkdirs.c: поиск следов известных LKM-троянов (Linux Kernel Module).</li>
  <li class="has-text-justified">strings.c: аналог утилиты strings.</li>
</ul>
<p>Увы, поиск фактов удаления строк из лог-файлов не гарантирован на все 100%.</p>

<p class="is-italic">Источник: <a href="https://habr.com/company/first/blog/243487/" target="_blank">https://habr.com/company/first/blog/243487/</a></p>
</div>

{% endblock %}

{% block menuWithActiveLink %}
  {% import "macros/menu.nunjucks" as menu %}
  {{ menu.active('chkrootkit') }}
{% endblock %}