{% extends "layout.nunjucks" %}

{% block customTitle %}
  <title>Foremost</title>
{% endblock %}

{% block content %}
<div class="content">
<h1 class="title is-1">Foremost</h1>
<p class="has-text-justified">Foremost — это консольная программа для восстановления файлов на основе их заголовков, колонтитулов и внутренней структуры данных. Этот процесс обычно называют «выскабливанием данных». Foremost может работать с файлами образов, такими как сгенерированные в dd, Safeback, Encase и т. д. или напрямую с диском. Заголовки и колонтитулы могут быть указаны в конфигурационном файле или вы можете использовать переключатели командной строки, для точного определения встроенных типов. Эти встроенные типы смотрят на структуру данных данного файлового формата, позволяя более надёжное и быстрое восстановление.</p>
<p class="is-italic">Источник: <a href="https://kali.tools/?p=2494" target="_blank">https://kali.tools/?p=2494</a></p>
</div>

{% endblock %}

{% block menuWithActiveLink %}
  {% import "macros/menu.nunjucks" as menu %}
  {{ menu.active('foremost') }}
{% endblock %}