{% extends "layout.nunjucks" %}

{% block customTitle %}
  <title>Volafox</title>
{% endblock %}

{% block content %}
<div class="content">
<h1 class="title is-1">Volafox</h1>
<p class="has-text-justified">Это инструмент анализа памяти, который был написан на Python, он ориентирован на криптографию памяти для MAC OS X. Он работает с инфраструктурой Intel x86 и IA-32e. Если вы пытаетесь найти вредоносное ПО или любую другую вредоносную программу, которая была или находится в системной памяти, эта утилита подойдет.</p>
<p class="is-italic">Источник: <a href="https://codeby.net/threads/kali-linux-forensic-tools.62932/" target="_blank">https://codeby.net/threads/kali-linux-forensic-tools.62932/</a></p>
</div>

{% endblock %}

{% block menuWithActiveLink %}
  {% import "macros/menu.nunjucks" as menu %}
  {{ menu.active('volafox') }}
{% endblock %}